sonar.projectKey=vlunerable_test_app
sonar.projectName=vlunerable_test_app
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://host.docker.internal:9000
sonar.login=sqp_195dd14ec3fa15c0f2eeb7eaced4c3eea65515d7
